{
    "id": "bahmni.clinical",
    "extensionPoints": [
        {
            "id": "org.bahmni.clinical.consultation.board",
            "description": "Bahmni Clinical Consultation Page"
        },
        {
            "id": "org.bahmni.clinical.conceptSetGroup.*",
            "description": "Define conceptsets part of a conceptset group"
        },
        {
            "id": "org.bahmni.clinical.orders",
            "description": "Bahmni Orders Page"
        },
        {
            "id": "org.bahmni.patient.search",
            "description": "Bahmni Patient search, lookups Page"
        }
    ],
    "contextModel": [
        "patientUuid",
        "visitUuid"
    ],
    "config": {
        "enableRadiologyOrderOptions":["Urgent","NeedsPrint"],
        "quickPrints":false,
        "networkConnectivity" : {
            "showNetworkStatusMessage": true,
            "networkStatusCheckInterval": 5000,
            "locales" : [
                { "locale" : "fr", "css" : "offline-language-french"},
                { "locale" : "es", "css": "offline-language-spanish"},
                { "locale" : "pt", "css": "offline-language-portuguese-brazil"}
            ]
        },
    	"diagnosisStatus": "Inactive",
            "patientContext": {
        		"programAttributes": [
            		"Id_Number",
            		"Doctor",
            		"Stage"
        		],
        		"personAttributes": [
            		"class",
            		"caste"
        		],
        		"additionalPatientIdentifiers": [
           			"UIC"
       		],
        		"preferredIdentifier": "Id_Number"
    	},
        "obsIgnoreList": [
            "REGISTRATION FEES",
            "COMMENTS",
            "Patient file"
        ],
        "allowConsultationWhenNoOpenVisit": false,
        "defaultVisitType": "OPD",
        "visitTypeForRetrospectiveEntries": "Special OPD",
        "maxConceptSetLevels": 3,
        "allowOnlyCodedDiagnosis": false,
        "conceptSetUI": {
            "If married/having a partner and individual T&C, Reasons for not  bringing partner  (Multiple responses possible)": {
                "multiSelect" : true
                ,"disableAddNotes" : true
            },
            "If yes, which method are you/partner using?  (Multiple responses possible)": {
                "multiSelect" : true
                ,"disableAddNotes" : true
            },
            "Why are you worried/ curious about learning your HIV status?  (Multiple responses possible)": {
                "multiSelect" : true
                ,"disableAddNotes" : true
            },
            "Disclosure planned to:  (Multiple responses possible)": {
                "multiSelect" : true
                ,"disableAddNotes" : true
            },
            "Risk reduction plan  (Multiple responses possible)": {
                "multiSelect" : true
                ,"disableAddNotes" : true
            },
            "Was referred to:  (Multiple responses possible)": {
                "multiSelect" : true
                ,"disableAddNotes" : true
            },
            "ART initiation service": {
                "autocomplete":true
                ,"disableAddNotes" : true
            },
            "PrEP initiation service": {
                "autocomplete":true
                ,"disableAddNotes" : true
            },
            "Family planning service": {
                "autocomplete":true
                ,"disableAddNotes" : true
            },
            "VIAC service": {
                "autocomplete":true
                ,"disableAddNotes" : true
            },
            "VMMC service": {
                "autocomplete":true
                ,"disableAddNotes" : true
            },
            "HIV testing and counselling service": {
                "codedConceptName" : "RequestServiceCompleted"
                ,"disableAddNotes" : true
            },
	       "LH, If yes on oedema, where?" : {
		        "multiSelect" : true
	        },
           "LH, When does the shortness of breath occur?": {
                "multiSelect" : true
            },
            "LH, Location of the chest pain": {
                "multiSelect" : true
            },
            "LH, If yes on wheezing, specify type": {
                "multiSelect" : true
            },
            "Tuberculosis, Adverse Effects" :{
                "multiSelect" : true,
                "autocomplete" : true
            },
            "Posture": {
                "buttonSelect": true
            },
            "P/A Presenting Part": {
                "multiSelect": true
            },
            "FHS": {
                "buttonSelect": true
            },
            "P/S (Per Speculum) - Cervix": {
                "grid": true
            },
            "Anaemia, Stopped Since When": {
                "conciseText": true
            },
            "Examination Notes": {
                "conciseText": true
            },
            "Set1": {
                "allowAddMore": true
            },
            "Set2": {
                "allowAddMore": true
            },
            "Coded3": {
                "multiSelect": true
            },
            "Image": {
                "allowAddMore": true
            },
            "Gynaecology, Gravida": {
                "stepper": true
            },
            "Accepted Family Planning methods": {
                "multiSelect": true
            },
	    "PHTC, TB History, Disclosure planned to" : {
                "multiSelect" : true
            },
	    "ART Observations Form Template": {
            	"hideAbnormalButton" : true
            },
	    "HST, Request Services" : {
                "multiSelect" : true
            },
	    "HST, External referral to:(Multiple responses possible)":{
                "multiSelect" : true
            },
            "HEENT, Hearing loss location":{
                "multiSelect": true
            },
            "HEENT, Ear discharge location":{
                "multiSelect": true
            },
            "HEENT, Ear pain location":{
                "multiSelect": true
            },
            "HEENT, Headache location":{
                "multiSelect": true
            },
            "HEENT, Headache association":{
                "multiSelect": true
            },
            "HEENT, Parotid enlargement":{
                "multiSelect": true
            },
            "HEENT, If yes on loss of vision, specify":{
                "multiSelect": true
            },
            "HEENT, If no on conjunctive normal, specify where":{
                "multiSelect": true
            },
            "HEENT, If no on normal eyelids, specify where":{
                "multiSelect": true
            },
            "HEENT, If yes on pterytium, which side":{
                "multiSelect": true
            },
            "HEENT, If yes on other oral condition, specify":{
                "multiSelect": true
            },
            "defaults": {
                "HIV testing and counselling service": "Requested",

                "Numeric concept": 1,
                "Multiselect concept": [
                    "option1",
                    "option2"
                ],
                "Boolean concept": true,
                "Text concept": "Remarks",
                "Date concept": "2015-12-01"
            }
        },
        "visitPage": {
            "observationDisplay": {
                "conceptNames": []
            }
        }
    }
}